// problem link :- https://leetcode.com/problems/3sum/
// avinash_verma
//code chef :- avinash_vermaa
//github : -   avinash_vermaaa

import java.util.*;

class Main {
        public static void main (String[] args) {
            // System.out.print(" hallal kro ");
        
        System.out.print("enter emp code :- ");
        Scanner s = new Scanner(System.in);
        
        String  c = s.nextLine();
       
        char empdes;  // farzi
       
        String empid[] = {"8948","8947","8908","8800","8946","9033","9146"};
        String empname[] = {"raj","simran","avi","hima","harsh","vriddhi","kirti"};
        String deptt[] = {"bba","cse","cse","bsc","ece","cse","cse"};
      
        int basic[] = {20000,50000,89080,88000,40000,69000,69690}; 
        int HRA[] = {2000,5000,8900,8800,4000,6900,6969};
        
        String desg = null;   // farzi
        char desgcode[] = {'r','s','a','h','t','v','k'};
        int pos = -1;
        for(int i=0; i<empid.length;i++)
        {
            if(c.compareTo(empid[i] )==0)
            {
                pos = i;
                System.out.println("empid :- "+empid[pos]);
                System.out.print("empname :- "+empname[pos]);    // new line = +"\n"
                System.out.println("\n deptt :- "+deptt[pos]);  // new line in print using "\n and text"
                System.out.println("basic :- "+basic[pos]);
                System.out.println("HRA :- "+HRA[pos]);
                System.out.println("desgcode :- "+desgcode[pos]);
                
                System.out.print("\n"+"this is a tab \t tab"+"\n"+"this is a  space");  // tab using \t and new line using \n
                break;
            }
            
             
        }
        if(pos == -1)
            {
                System.out.print("text5 ");
                
            }
    }

}
